.title-container{
    position: relative;
    .flex(center, center);
    .font(3rem, @font);
    font-weight: bolder;    
    flex-direction: column;
    img{
        margin: 2%;
        .flex(center, center);
        
    }
    .centered{
        position: absolute;
        .flex(center, center);
        flex-direction: column;
        h1{
        width: 100%;
        .font(3rem, @font);
        color: white;
        text-align: center
        }
        button{
            .btn(50%, 3%);
            .flex(center, center);
            .font(1rem, @font)
        }  
            
    }
    
}
.line-break{
    border: 2px solid grey;
}
.artists-container{
    .flex(space-around, flex-start);
    // justify-content: space-around;
    .artist{
        width: 50%;
        padding: 2%;
        .flex(center, center);
        flex-direction: column;
        img{
            width: 90%;
            height: 500px;
            // display: none;
            border-radius: 7%;
        }
        a{
            .font(1.5rem, @font);
            text-decoration: none;
            color: black;
            padding: 2%;
        }
      
        .bio{
            width: 80%;
            p{
                .font(1rem, @font);
                text-align: center;
                font-weight: bold;
            }
        } 
    }
}
