.font(@size, @family){
    font-size: @size;
    font-family: @family;
}
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.btn(@width,  @padding){
    width: @width;

    .flex(center, center);


    padding: @padding;
  }